<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fumi/Desktop/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86.playground/Pages/%E6%8B%93%E5%B1%95.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=53&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=568861441.191779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
