<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fumi/Desktop/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86.playground/Pages/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=741&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=564660842.242419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
